MONGO_URI="mongodb+srv://react1:react2@cluster0.wjgmsqs.mongodb.net/react?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mXnFNJPqhc"
STRIPE_SECRET_KEY="sk_test_51PwKUJL4Eh51qnT6ELLRA7Gz4dU6mdeS5FT3FIf2Op7VMGoNaEBAZVz8a9R1ajWO9uF9DiFBq2cm9pLJW1ntlKMy00gmjWPI8J"